MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/chatkaro?retryWrites=true&w=majority
PORT=5002

JWT_SECRET=your_random_jwt_secret_key_min_32_characters

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret